# NER-CS

./: NER.sln  README.md
NER/: NER.csproj
NER/AutoProcessor/ParseTree/: PersianAutoNER.cs  TreeAutoNER.cs  TurkishTreeAutoNER.cs
NER/AutoProcessor/Sentence/: SentenceAutoNER.cs  TurkishSentenceAutoNER.cs
